<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJf-Go-yxf">
                                <rect key="frame" x="148.5" y="318.5" width="78" height="30"/>
                                <state key="normal" title="Start Game"/>
                                <connections>
                                    <action selector="QuestionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QuL-mP-7lT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Your Knowledge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAg-7J-wk8">
                                <rect key="frame" x="107" y="120" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solve these trivia ?s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tx8-tQ-vna">
                                <rect key="frame" x="111.5" y="211" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kJf-Go-yxf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iuz-zA-c79"/>
                            <constraint firstItem="aAg-7J-wk8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="vIe-aQ-Cry"/>
                            <constraint firstItem="kJf-Go-yxf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="viV-an-kw6"/>
                            <constraint firstItem="tx8-tQ-vna" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xw1-jr-lWD"/>
                            <constraint firstItem="aAg-7J-wk8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yHs-Qz-EPu"/>
                            <constraint firstItem="tx8-tQ-vna" firstAttribute="top" secondItem="aAg-7J-wk8" secondAttribute="bottom" constant="70" id="yNb-Gx-NUb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="SLN-Fk-8YS" kind="show" identifier="startGame" id="PsI-4D-vbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--QuestionStoryboard-->
        <scene sceneID="XNf-tm-Pfe">
            <objects>
                <viewControllerPlaceholder storyboardName="QuestionStoryboard" id="SLN-Fk-8YS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPX-s9-ezN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="15"/>
        </scene>
    </scenes>
</document>
